PGSQL_HOST='postgres'
PGSQL_DATABASE='mydb'
PGSQL_USER='user'
PGSQL_PASS='password'

MONGODB_HOST='mongodb'
MONGODB_USER='root'
MONGODB_PASS='password'

REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_DBNUM='0'
